(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(32768)'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'head'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'usrname'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'nurl'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g25
ssS'usrn'
p39
(dp40
S'sortable'
p41
I5
sS'sql'
p42
S'CHAR(32768)'
p43
sS'length'
p44
I32768
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'usrid'
p49
(dp50
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p51
sg19
I00
sg20
g21
ssS'cat'
p52
(dp53
g14
I32768
sg15
I00
sg16
I4
sg17
S'CHAR(32768)'
p54
sg19
I00
sg20
g25
ssS'id'
p55
(dp56
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg19
I00
sg20
S'id'
p58
ssS'ndate'
p59
(dp60
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p61
sg19
I00
sg20
S'datetime'
p62
ss.