(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(32768)'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'usrname'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'val'
p32
(dp33
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p34
sg19
I00
sg20
S'text'
p35
ssS'usrid'
p36
(dp37
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p38
sg19
I00
sg20
g21
ssS'cdate'
p39
(dp40
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p41
sg19
I00
sg20
S'datetime'
p42
ssS'newsid'
p43
(dp44
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p45
sg19
I00
sg20
g21
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ss.